{
  "name": "fake-data",
  "version": "0.0.0",
  "description": "Generates fake data.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "mocha": "~1.17.0",
    "proxyquire": "~0.5.2"
  }
}
